<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="fonts/general/stylesheet.css" />
    <link rel="stylesheet" href="styles/mstyle.css" />
    <style>
      #message {
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 2px solid #736bfe;
        background-color: #f8f8f8;
        border-radius: 7px;
        font-size: 14px;
        outline: none;
        transition: border-color 0.3s ease;
      }

      #message:focus {
        border-color: #ffa500;
        box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
      }

      #message::placeholder {
        color: #999;
      }
    </style>
  </head>

  <body>
    <form class="password-form" action="/" method="post">
      <div class="form-text" text-align="left" data-i18n="mail_us_text"></div>

      <input
        class="form-input"
        data-i18n="subject"
        type="text"
        id="subject"
        name="subject"
        oninput="this.value = this.value.normalize('NFD')"
        placeholder=""
        minlength="10"
        maxlength="30"
        required
      />
      <textarea
        name="message"
        id="message"
        data-i18n="message"
        placeholder=""
        oninput="this.value = this.value.normalize('NFD')"
        rows="10"
        minlength="30"
        maxlength="300"
        required
      ></textarea>

      <button type="submit" class="submit-btn" data-i18n="submit">
        Submit
      </button>
    </form>
    <div id="keyboard-padding2" height="0" transition="height 0.3s"></div>
    <script src="scripts/home.js"></script>
  </body>
</html>
